----------------
setting up the environment
----------------

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

# sysctl params required by setup, params persist across reboots
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

# Apply sysctl params without reboot
sudo sysctl --system

----------------------------
installing the container run time interfacec (docker)
-----------------------------
sudo apt install docker.io --yes
sudo usermod --groups docker --append ubuntu(username)

--------------------------------
installing the certificates
--------------------------------
sudo apt-get install -y apt-transport-https ca-certificates curl

-------------------------------
Download the Google Cloud public signing key:
------------------------------

sudo curl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

------------------------------
Add the Kubernetes apt repository:
------------------------------
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

------------------------------
Update apt package index, install kubelet, kubeadm and kubectl, and pin their version:
-------------------------------
sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl
















